=== Episode4life ===
Life proceed, life goes, and you?
+ I, what?
+ I'm the boss!
+ I'm fine, thanks.
- Have you understood who you are, your goals, and so on, right?
+ Of course!
So don't waste time and return colonizing! #pause
-> Episode5relax
+ Well...
- You are a seed that is slowly becoming a giant tree, in order to do that you must colonize more space than you can. There are some places that are inhabitated so is preferable to avoid them if possible, they are peaceful at the beginning but they can defend themselves, trust me. You can also cooperate with the merchants and obtain resources and you can upgrade a node of your roots in some ways. Also the choiches that you made in these phases can change your reputation.
I hope that all is clear because now is the turn of the foreing delegation.
"Hello stranger, we are offering our collaboration, clearly it is not for free, just give us a little amount of resources and we have a deal. Consider that our influence is well renowed.
+ Ok, you seem a solid reality in this world
~ cooperation = cooperation + 1
~ resources = resources - 8
"Good choice, you won't regret it" 
+ Maybe next time 
~ cooperation = cooperation - 1
"We thought you could be a good ally, anyway we don't need you, bye."
- Whatever your choice was, the journey isn't ended... #pause
-> Episode5relax