=== Episode2growth ===
Welcome back, as I can see you are growing fast, good for you! 
A near voice calls you, you haven't heard it before and seems very deep and solemn, like it comes from a spirit.
"Newcomer, are you a good guy?
+   {hostility > 1} Not really
~ resources = resources +2
"At least you are sincere, take this 2 resources, I hope in a change of heart." #pause
-> Episode3merchant
+   {cooperation > 1} Yes, and I'm proud of it
~ hostility = hostility -1 
"I see, I think that maybe you could have done something wrong without knowing it, so I can help you" #pause
-> Episode3merchant
+   "I don't know"
"We will discover it in the future" #pause
-> Episode3merchant