=== Episode8peace ===
After a common disgrace like the previous earthquake is very likely to make peace with the others, what are you willing to do now?
+ Peace for everyone!
~ hostility = hostility -1
I see, let's do that.
The merchants, the old spirit, the foreign delegation and the other inhabitants are reunited in the council, the only absent is the small mean presence.
The old spirit made only a question to everyone:
"Are you a good guy?"
+ + Yes
"Wonderful, I'm glad to hear that, stay on track!
~ cooperation = cooperation +1
+ + I can do better
Like everyone in this world, do your best!
~ resources = resources +20
+ + Not at all
At this point of the game this could be a problem, why the others have to accept a request of peace from a bad guy?
I don't know, maybe for convenience? For the hope of a redemption?
This is a really weak argomentation but I'm not the judge
+ This is the right moment for the rich ones to attack and colonize!
Corrupted also in the inside, at least you have entertained me!
~ hostility = hostility +1
~ cooperation = cooperation -1
~ resources = resources +20
+ I don't care about what sorrounds me, and you are annoying me, to be honest!
What a good life, really full of dear friends you have! Not really my business but...
+ + But?
You know, I'm not really happy, I'm looking for new emotions, could you help me?
+ + + Doing what?
Spread the voice and bring others like you in this world.
But I can't, this isn't a real published game, maybe in the future or if you have other products...
+ + + No.
- - - Nevermind.
+ + So leave me in peace!
Ok, as you wish.
- It's always a pleasure, see ya! #pause
-> Episode9knowledge