=== Episode1beginning ===
Yeah, I will interact with you sometimes but I'm really funny so I don't think it will be a problem.
You are growing and the world around you is noticing it, this could be helpful or endangering, this depends from your actions and your choiches.
Someone calls you from the distance and asks:
Voice "Friend or enemy?"
+ Friend!
Voice "Wonderful, we can't know in advance the intentions of a newcomer, I'm glad to hear that."
Voice "I'm the boss of the merchants, nice to meet you."
Merchant "We will make good deals together. Take these resources as a little welcome gift."
~ cooperation = cooperation + 1
~ resources = resources +2
+ Enemy!
Voice "I know that!"
Voice "I'm the boss of the merchants and I will advise the others."
Merchant "You won't have an easy life now!"
~ hostility = hostility +1 
+ X!
Voice "So? You are indecisive also in an easy question like that?"
Voice "I think that as the boss of the merchants I will take some of your resources…
Merchant "…and consider you an enemy, even if not a dangerous one."
~ hostility = hostility +1
~ resources = resources -4
- Good choice, now you can continue, go! #pause
-> Episode2growth