=== Tutorial ===
Hey, seems to be a good day to begin an interesting growth phase!
What do you think?
+ Yeah, why not?
+ Mmm, tell me more...
+ Nah, I'm ok in the seed form, my life is serene and I'm fully satisfied!
-> happyness
- So a decision is taken, now you can begin the journey, are you ready?
+ Yes?
+ I'm still waiting for an explanation, to be honest...
- Ok, now you are only a seed, during your turn you can upgrade 1 of your spots or expand yourself in another spot. 
Sometimes I will contact you to check your progresses, make the right choices, see ya! #pause
-> Intro

= happyness
Master, teach us how to be so calm and how to enjoy a so germinal life, please! #happy_ending
->DONE